<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VdqS6jTm}MLqXYjx%D(P">Player</variable><variable type="KIND_SpriteKind" id="/~/=Vp{9*Igv{/-;T#fP">Projectile</variable><variable type="KIND_SpriteKind" id="4CjsLy3O[c#g@D9KYh;}">Food</variable><variable type="KIND_SpriteKind" id="Lw7e3}@g~4e-(!$!5jay">Enemy</variable><variable id="b)|(=4lfB$16{Nz8.FDu">jogador</variable><variable id="7.748;21wb:Kx;{[FGwX">mySprite</variable><variable id="E!4$Ct%%.vBJ,]Az#%+S">i</variable><variable id="X@2+PL]UN*CkDg^8+=#e">sementes</variable></variables><block type="gamesetbackgroundimage" id="De0%JjTcq*sN]n2k*6d?" disabled="true" x="400" y="-780"><value name="img"><shadow type="background_image_picker" id="R9],y^.uDVpc`yO,-)xX" disabled="true"><field name="img">img`
77eeed777777696967ddddd777......................................................................................................................................
7eebeed77777666667d333d777......................................................................................................................................
eebbbeed7777777777d333d777......................................................................................................................................
aaabaaac7777777777ddddd777......................................................................................................................................
aaaaaaac77fffff77777777777......................................................................................................................................
bbaaabbc77eedee77777777777......................................................................................................................................
bbacabbc77eeeee77777777777......................................................................................................................................
aaacaaac777777777777777777......................................................................................................................................
dddddddddddddddddddddddd77......................................................................................................................................
dddddddddddddddddddddddd77......................................................................................................................................
77ddd77777777777777777dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77777777777777777dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77777777777777777dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77eee77eee77eee77dd77......................................................................................................................................
77ddd77777777777777777dd77......................................................................................................................................
77dddddddddddddddddddddd77......................................................................................................................................
77dddddddddddddddddddddd77......................................................................................................................................
77777777777777777777777777......................................................................................................................................
77777777777777777777777777......................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................................................................................................3.....................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R9],y^.uDVpc`yO,-)xX"}}</data></shadow></value></block><block type="spriteshittile" id="6C[Va1wP{kE.*^A1*c*?" x="10" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q}0o$/aTzTd;7;}r+L3Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nH8OF0f!,srI.da)v@?,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="pU7pzahHFjr;y92%!yxV"><field name="tile">assets.tile`myTile32`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8pj?-3z?D4Xu1*4C:{)R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="KbWtmeb}LTN=~b7RY_Tu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2es8,eoOji_YkTb4ac}d"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2`FoHtU`MfoEhC8k(}|`"><field name="NUM">0</field></shadow><block type="variables_get" id="BIs0(9(F|L8W%@*MSgA("><field name="VAR" id="X@2+PL]UN*CkDg^8+=#e">sementes</field></block></value><value name="B"><shadow type="math_number" id="cQ0*@5{[rHhAis(;VA!-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="RTFqVtzJF%;@)Q2mkneg"><value name="tile"><shadow type="tileset_tile_picker" id="kfBe%0EaMPzAVuK9ySb$"><field name="tile">assets.tile`myTile48`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="33sPTp?x]BjXW`xul=8*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_change" id=",F$ku.`DEl4c^FHHJ?7H"><field name="VAR" id="X@2+PL]UN*CkDg^8+=#e">sementes</field><value name="VALUE"><shadow type="math_number" id="EuA|c=BP_E!2|+:_A:oh"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="nn?xX3[3kMHnAiBi/ZY4" x="730" y="-490"><statement name="HANDLER"><block type="playMelody" id="o7Lt7[!uz2CwipO_1f%)"><value name="melody"><shadow type="melody_editor" id="IlR;Nh5FATmB!!K[CApq"><field name="melody">"C5 B G D F E E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4_U5s)Xyi:)K))%W?e?F"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="AY1N.b5i{eDUeoxqaB5~"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="FIc7@S`{hKD`-ub%u~c`"><field name="melody">"B A G A G F A C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="[Y*^H@uQw6fE!5[6zH.)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="?o|UBZiL(0MVPiwD?rM," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}:BoS{@sPDXSiiN*oo_F"><field name="VAR" id="X@2+PL]UN*CkDg^8+=#e">sementes</field><value name="VALUE"><shadow type="math_number" id=";$Xym.SuH005[dz$)$)X"><field name="NUM">81</field></shadow></value><next><block type="tilemap_editor" id="8oQe2l|yA.`k32-+O%`q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_show_long_text" id="T~OQ?^txf-l.Ey48kRBV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X1#wHq#A8tQ=h6rG5+,#"><field name="TEXT">Este jogo é inspirado num jogo real "Stardew Valley" e tem como objetivo cuidar de uma fazenda.</field></shadow></value><next><block type="game_show_long_text" id="9K_rulXk8p!kS9$@ON$h"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="[PRqV-D#w{fO22!K6l7h"><field name="TEXT">o jogo consiste em plantar, vender os produtos colhidos</field></shadow></value><next><block type="game_show_long_text" id="U7l43vqCjUKb,:l5y|u{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ThV];%/+gwpW[jzIS9`k"><field name="TEXT">para andar tens de utilizar as setas esquerda, direita, fente/cima e trás/baixo.</field></shadow></value><next><block type="game_show_long_text" id="!:jB/G,mQRZ}S=Us%O`K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="D,PSaa(C433voD`f2^6."><field name="TEXT">começas com 81 sementes e 500 moedas</field></shadow></value><next><block type="device_pause" id="M?#(n]%UdeQkP=|a0S@R"><value name="pause"><shadow type="timePicker" id="lQ#.}~D{-4I4g26T?2ap"><field name="ms">100</field></shadow></value><next><block type="hudsetScore" id=".4.;d*:FOwQv2_nUH+UP"><value name="value"><shadow type="math_number" id="c]ysAzhPH]?1elU.Z/pm"><field name="NUM">500</field></shadow></value><next><block type="tilemap_editor" id="dXSKpZTpD*2xt733MUog"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="device_pause" id="fKfe74(7o)QMWZC{z%~{"><value name="pause"><shadow type="timePicker" id="U8v1@PL.{x[wm_^QJ$|)"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="/;l8D:9W^YBtc/BenO~g"><field name="VAR" id="b)|(=4lfB$16{Nz8.FDu">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n~t7rP)q@Yb:/G@dA5AG"><value name="img"><shadow type="screen_image_picker" id="E,$Sq@la?s:e8=ansiNy"><field name="img">img`
......111111......
.....11ffff11.....
....11ff44ff11....
...11f545545f11...
..11fe455554ef11..
..1fb3e4444e3bf1..
.11f3333333333f11.
.1f33eb3ee3be33f1.
.1f33ffeeeeff33f1.
.1fbbfbfeefbfbbf1.
11fbbe1f44f1ebbf11
1ffbbf444444fbbff1
1fbbfffeeeefffbbf1
11feefbddddbfeef11
.11e4cddddddc4e11.
..1efbdbdbdbbfe1..
..11ff1d1d1dff11..
...111ffbbff111...
.....11111111.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"E,$Sq@la?s:e8=ansiNy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZOdV`90wHF*D{,*!:1sN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^j8d2Hf=VO!IdFU,ksXu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GHr~e:aUd:Zu?gnkP0G;"><field name="VAR" id="b)|(=4lfB$16{Nz8.FDu">jogador</field></block></value><value name="vx"><shadow type="math_number" id="g7{.7D]o3;2hoyrsj68~"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="h50)QX68kW#u,fZ9:{az"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="g7odeLS{3f12oEprW.*:"><value name="sprite"><block type="variables_get" id="Fh#;H2SFfYF2vsNiBe3`"><field name="VAR" id="b)|(=4lfB$16{Nz8.FDu">jogador</field></block></value><next><block type="device_pause" id="!i|+)|t|=v:#N8J*7D8X"><value name="pause"><shadow type="timePicker" id="1D%PfOkLc4@;hma!VdSD"><field name="ms">200</field></shadow></value><next><block type="game_show_long_text" id="g;$}}@Rd`I)]YeQI3;.b"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ac87z}#;V/gc!N?=+wl+"><field name="TEXT">semeia nos canteiros para as plantas crescerem</field></shadow></value><next><block type="device_pause" id=".9GNBoh]RNv=;CrPe8JE"><value name="pause"><shadow type="timePicker" id="f(,*?PLtuoLpq0BrEd?m"><field name="ms">10000</field></shadow></value><next><block type="game_show_long_text" id="A*VS(q..d*RdzyHov!Ie"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+W3~?rNU$_=ZbN^9@()b"><field name="TEXT">não te esqueças de regar as plantas</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>